OPENAI_API_KEY =
MAXIMUM_SEQUENCE_LENGTH = 10
D_MODEL = 1024
NUMBER_OF_HEADS = 4
NUMBER_OF_LAYERS = 1
PAD_INDEX = 50257
FEED_FORWARD_LAYER_DIMENTION = 1024
DROP_OUT_RATE = 0.1
VOCABULARY_SIZE = 50258
BATCH_SIZE = 1